* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    min-width: 1000px;
    min-height: 1000px;
}

.intro {
    height: 100vh;
    display: flex;
    background: #DFD9E2;
    justify-content: center;
    align-items: center;

}

.full-intro {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to right, #713182, #EC6E61);
    box-shadow: 0px 0px 15px #000000;
}

.intro-left {
    display: flex;
    width: 35vw;
    height: 55vh;
    border-right: 2px solid black;
    padding-bottom: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(.7rem, 1vw, 2.5rem);
}

.head-shot {
    width: 12vw; 
    height: auto;
    border-radius: 25%;
    padding-bottom: 1vw;
}

.intro-right {
    display: flex;
    width: 35vw;
    height: 55vh;
    padding-bottom: 15px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    font-size: clamp(.7rem, 1vw, 2.5rem);
}

.head-shot {
    padding-bottom: 15px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30vw;
    height: 10vh;
    position: absolute;
    bottom: 10px;
}

.nav-btn {
    width: 15vw;
    height: 5vh;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: 1px solid hsl(234, 100%, 50%);
    background: hsl(200, 100%, 50%, 0.1);
    color: hsl(234, 100%, 50%);
    margin: 10px;
    font-size: 1.2vw;
}

.nav-btn-two {
    width: 15vw;
    height: 5vh;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: 1px solid hsl(234, 100%, 50%);
    background: hsl(200, 100%, 50%, 0.1);
    color: hsl(234, 100%, 50%);
    margin: 10px;
    font-size: 1.5vw;
}

.nav-btn-three {
    width: 15vw;
    height: 5vh;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: 1px solid hsl(234, 100%, 50%);
    background: hsl(200, 100%, 50%, 0.1);
    color: hsl(234, 100%, 50%);
    margin: 10px;
    font-size: 1.2vw;
}

#about {
    height: 120vh;
    display: flex;
    background: linear-gradient(to right, #713182, #EC6E61);
    justify-content: center;
    align-items: center;
}

.about-text {
    padding: 10vh;
}

.title {
    display: flex;
    justify-content: center;
    padding-bottom: 10vh;
    font-size: 80px;
}

.about-story {
    font-size: clamp(1rem, 1.5vw, 2rem);
    /* Minimum size of 1rem, preferred size of 1.5vw, maximum size of 2rem */
    background-color: #DFD9E2;
    border: 2px solid #713182;
    box-shadow: 0px 0px 15px black;
    width: 50%;
    margin: auto;
}

#skills {
    height: 75vh;
    display: flex;
    flex-direction: column;
    background-color: #DFD9E2;
    justify-content: space-around;
    align-items: center;
}

.skill-title {
    font-size: 80px;
}

.skils-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}

.skills-card {
    border: 2px solid purple;
    display: flex;
    align-items: center;
    width: 35vh;
    height: 30vh;
    min-width: 200px;
    max-width: 500px;
    min-height: 300px;
    max-height: 500px;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    box-shadow: 0px 0px 10px #000000;
    background-image: linear-gradient(to bottom, purple, purple);
    background-repeat: no-repeat;
    background-size: 100% 25%;
    font-size: clamp(1rem, .9vw, 2.5rem);
}

.skills-card img {
    width: 40px;
    height: 40px;
}

.card-title {
    margin-bottom: 50px;
}

.skills-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
}

#projects {
    height: 175vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #713182, #EC6E61);
    justify-content: center;
    align-items: center;
}

.project-title {
    margin-bottom: 150px;
    font-size: 80px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-card {
    display: flex;
    flex: 1 0 30%;
    margin: 1%;
    width: 35vh;
    height: 30vh;
    min-width: 250px;
    max-width: 500px;
    min-height: 350px;
    max-height: 500px;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    box-shadow: 0px 0px 10px #000000;
    border-radius: 15px;
    position: relative;
    font-size: clamp(1rem, .65vw, 2.5rem);
}

.p-card-title {
    height: 25%;
    width: 100%;
}

.project-card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.desc-container {
    margin-top: 15px;
    font-size: clamp(.7rem, .7vw, 2.5rem);
}

.desc-cyber {
    margin-top: 15px;
    font-size: clamp(.7rem, .6vw, 2.5rem);
}

.tech-container {
    text-align: left;
    margin-top: 15px;
    font-size: clamp(.7rem, .6vw, 2.5rem);
}

.tech-cyber {
    text-align: left;
    margin-top: 15px;
    font-size: clamp(.7rem, .6vw, 2.5rem);
}

.btn-container {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.btn {
    margin: 10px;
    width: 8vw;
    height: 3vh;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: 1px solid hsl(234, 100%, 50%);
    background: hsl(200, 100%, 50%, 0.1);
    color: hsl(234, 100%, 50%);
    font-size: 1.2vw;
}

.btn-cyber {
    margin: 10px;
    width: 5.5vw;
    height: 3.5vh;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: 1px solid hsl(234, 100%, 50%);
    background: hsl(200, 100%, 50%, 0.1);
    color: hsl(234, 100%, 50%);
    font-size: .8vw;
}

.btn:hover,
.btn:focus-visible {
    background: hsl(200, 100%, 50%, 0.2);
}

.cert-container {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px #000000;
    border-radius: 15px;
    padding: 15px;
    margin-top: 25px;
    font-size: 40px;
}

.cert {
    margin-top: 5px;
    font-size: 80px;
}

#contact {
    height: 25vh;
    display: flex;
    flex-direction: column;
    background-color: #DFD9E2;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-size: clamp(.7rem, 1vw, 1.5rem);
}

